##--------------------------------------------------------------------
## shuwa licese Plugin
##--------------------------------------------------------------------
shuwa_auth.license = fc2400836d1071f26c7f7e0ebeae3b43a
shuwa_auth.host = 115.159.59.185
